# PointOfSale

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_round.xml  edittextfordialoge.xml  et_background.xml  fifth.xml  fourtha_oval.xml  ic_content_cut_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_menu_camera.xml  ic_menu_slideshow.xml  ic_pageview_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  rounded_button.xml  rounded_cardview.xml  tetview.xml  thirdoval.xml
app/src/main/res/layout/: activity_add_catagories.xml  activity_add_company.xml  activity_add_flavour.xml  activity_add_product.xml  activity_add_sub_category.xml  activity_add_to_cart.xml  activity_add_variant.xml  activity_addres.xml  activity_bill_.xml  activity_billrow.xml  activity_categorieslist.xml  activity_company.xml  activity_delete_category.xml  activity_delete_flavour_dialog.xml  activity_dialog_delete_category.xml  activity_dialog_delete_product.xml  activity_flavour.xml  activity_invoice.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_type.xml  activity_sign_up.xml  activity_sub_category.xml  activity_update_category.xml  activity_update_category_dialog.xml  activity_update_flavour_dialog.xml  activity_update_product_dialog.xml  activity_varient.xml  app_bar_dash_board.xml  catagory_row_layout.xml  content_categorieslist.xml  content_company.xml  content_dash_board.xml  content_flavour.xml  content_product_type.xml  content_sub_category.xml  content_varient.xml  delete_sub_category.xml  (+13 more)
(+70 files in other folders)
