<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flavour.AddFlavourActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewForProduct"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo_big" />

        <EditText
            android:id="@+id/etFlavourTitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Flavour Title"
            android:inputType="text"
            android:paddingLeft="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/etFlavourDescription"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Descrition"
            android:inputType="text"
            android:paddingLeft="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


        <Button
            android:id="@+id/btnAddFlavourNow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorCyano"
            android:text="Add Now"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

