<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/andromeda"
        android:text="SignUp"
        android:textColor="@color/colorCyano"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_Signup_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/et_signup_Password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_signup_Phone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="numberPassword"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_for_signup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorCyano"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Already have a account?"
            android:textColor="@color/colorCyano" />

        <Button
            android:id="@+id/btn_login_signup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorCyano"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>