<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mens_Products.UpdateProductDialog"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewForProduct"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo_big" />

        <EditText
            android:id="@+id/etCategoryTitleForUpdateDialog"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="category title"
            android:inputType="text"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/etCategoryDescriptionForUpdateDialog"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Description"
            android:inputType="text"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/btnUpdateCategory"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorCyano"
            android:text="Update Now"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btnCancelUpdateCategory"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorCyano"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>