<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginRight="7dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/left_band_on_row"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_rowForVariantTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Varient Title"

                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_rowForVariantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Description"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>